<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body id = "background">
    <div id = "header">
        <h1 id= "title">BOOK LOG</h1>
        <button id = "btn" type = "button"> ADD BOOK</button>
    </div>
    <div class = "main">
        <div id = "sidebar">
            <div id = "titleTwo">
                <h3>Statistics</h2>
            </div>
            <div id = "statistics">
                <div class = "sub1">              
                    <p>Total Books Read: </p>
                    <p>0</p>
                </div>
                <div class = "sub1">              
                    <p>Total Pages Read: </p>
                    <p>0</p>
                </div>
                <div class = "sub1">              
                    <p>Total Hours Read: </p>
                    <p>0</p>
                </div>
            </div>
        </div>
        <div id = "bookDisplay">
            <div id = "latestCard" class = "smallCard">
                <div class = "smallCardTitle">
                    <h3>The Kite Runner</h3>
                </div>
                <p class = "cardText">Khaled Hosseini</p>
                <p class = "cardText">371</p>
                <p class = "cardText">Read/Not Read</p>
            </div>
        </div>
    </div>
</body>
    <script src="objects.js"></script>
</html>